# Village_Defense

./: .gitignore  .travis.yml  BUG_LIST.md  CHANGELOG.md  CONTRIBUTORS.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  changelog.txt  dependency-reduced-pom.xml  gradlew  pom.xml  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/: CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/building/: gradlew  settings.gradle.kts
.github/workflows/: deploy.yml  sonarcloud.yml  test.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/tomthedeveloper/game/: GameInstance.html  GameState.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tomthedeveloper/kitapi/: KitManager.html  KitRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tomthedeveloper/kitapi/basekits/: FreeKit.html  Kit.html  LevelKit.html  PremiumKit.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tomthedeveloper/kits/kitapi/: KitManager.html  KitRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/me/tomthedeveloper/villagedefenseapi/: StatsStorage.StatisticType.html  StatsStorage.html  VillageGameJoinAttemptEvent.html  VillageGameLeaveAttemptEvent.html  VillageGameStartEvent.html  VillageGameStopEvent.html  VillagePlayerChooseKitEvent.html  VillageWaveEndEvent.html  VillageWaveStartEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/plajer/villagedefense3/arena/: Arena.BarAction.html  Arena.GameLocation.html  Arena.html  ArenaInitializer1_11_R1.html  ArenaInitializer1_12_R1.html  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
resources/: arenas.yml  bungee.yml  config.yml  kits.yml  language.yml  language_de.yml  language_pl.yml  lobbyitems.yml  locale_de_DE.properties  locale_en_GB.properties  locale_es_ES.properties  locale_fr_FR.properties  locale_id_ID.properties  locale_pl_PL.properties  locale_vn_VN.properties  plugin.yml  rewards.yml
resources/locales/: de_DE.properties  en_GB.properties  es_ES.properties  fr_FR.properties  hu_HU.properties  id_ID.properties  pl_PL.properties  vn_VN.properties  zh_Hans.properties
src/: bungee.yml  config.yml  language.yml  language_de.yml  language_pl.yml  lobbyitems.yml  mysql.yml  plugin.yml  rewards.yml
src/main/resources/: arenas.yml  bungee.yml  config.yml  creatures.yml  entity_upgrades.yml  kits.yml  language.yml  lobbyitems.yml  mysql.yml  permissions.yml  plugin.yml  powerups.yml  rewards.yml  special_items.yml
src/main/resources/internal/: data.yml
src/main/resources/kits/: archer.yml  blocker.yml  cleaner.yml  dog_friend.yml  golem_friend.yml  hardcore.yml  hardcore_master.yml  healer.yml  heavy_tank.yml  knight.yml  light_tank.yml  looter.yml  medic.yml  medium_tank.yml  naked.yml  puncher.yml  runner.yml  shotbow_master.yml  teleporter.yml  terminator.yml  tornado.yml  wild_naked.yml  wizard.yml  worker.yml  zombie_teleporter.yml
src/main/resources/locales/: language_default.yml
src/me/tomthedeveloper/: CommandsInterface.java  GameAPI.java  InvasionInstance.java  Main.java  MetricsLite.java  NMSUtils.java  UpdateChecker.java  User.java
src/me/tomthedeveloper/bungee/: Bungee.java  BungeeListener.java
src/me/tomthedeveloper/chunks/: ChunkManager.java
src/me/tomthedeveloper/commands/: GameCommands.java  InstanceCommands.java  SignCommands.java
src/me/tomthedeveloper/events/: BungeeBukkitEvents.java  Events.java  JoinEvent.java  LobbyEvents.java  QuitEvent.java  SpectatorItemEvents.java  onBuild.java  onChatEvent.java  onSpectate.java
src/me/tomthedeveloper/game/: GameInstance.java  GameState.java  InstanceType.java
src/me/tomthedeveloper/handlers/: ChatManager.java  ConfigurationManager.java  GameInstanceManager.java  InventoryManager.java  LanguageManager.java  LanguageMigrator.java  MessageHandler.java  RewardsHandler.java  SignManager.java  UserManager.java
src/me/tomthedeveloper/items/: SpecialItem.java  SpecialItemManager.java
src/me/tomthedeveloper/kitapi/: KitHandler.java  KitMenuHandler.java
src/me/tomthedeveloper/kits/: ArcherKit.java  BlockerKit.java  CleanerKit.java  DogFriendKit.java  GolemFriendKit.java  HardcoreKit.java  HealerKit.java  HeavyTankKit.java  JumperKit.java  KnightKit.java  LightTankKit.java  LooterKit.java  MedicKit.java  MediumTankKit.java  NakedKit.java  PremiumHardcoreKit.java  PuncherKit.java  RunnerKit.java  ShotBowKit.java  SuperArcherKit.java  TeleporterKit.java  TerminatorKit.java  TornadoKit.java  WorkerKit.java  ZombieFinderKit.java
src/me/tomthedeveloper/menuapi/: IconMenu.java  MenuItems.java  MenuListener.java  SpectatorMenu.java  SubIconMenu.java
src/me/tomthedeveloper/permissions/: PermissionsManager.java
src/me/tomthedeveloper/setup/: SetupInventory.java
src/me/tomthedeveloper/shop/: Shop.java
src/me/tomthedeveloper/stats/: FileStats.java  MySQLConnectionManager.java  MySQLDatabase.java  VillageDefenseStats.java
src/me/tomthedeveloper/utils/: ArmorHelper.java  CreatureUtils.java  ItemBuilder.java  Items.java  MetricsLite.java  MySQLConnectionUtils.java  NMSUtils.java  ParticleEffect.java  ReflectionHandler.java  Util.java  WeaponHelper.java
src/me/tomthedeveloper/versions/: InvasionInstance1_12_R1.java  InvasionInstance1_7_10.java  InvasionInstance1_8_R3.java  InvasionInstance1_9_R1.java
src/pl/plajer/villagedefense3/: ArenaInstance.java  Main.java  UpdateChecker.java  User.java
src/test/resources/: plugin.yml
(+1578 files in other folders)
