<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Village Defense - Protect villagers from hordes of zombies
  ~ Copyright (C) 2021  Plugily Projects - maintained by 2Wild4You, Tigerpanzer_02 and contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plugily.projects</groupId>
    <artifactId>villagedefense</artifactId>
    <version>4.5.9-dev2-debug</version>
    <name>VillageDefense</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>papi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>plugilyprojects-repo</id>
            <url>https://maven.plugily.xyz/</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>filoghost-repo</id>
            <url>https://ci.filoghost.me/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>simonsators-repo</id>
            <url>https://simonsator.de/repo/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot APIs -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>1.8_R1</groupId>
            <artifactId>spigot_1_8_R1</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.8.8-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.9_R1</groupId>
            <artifactId>spigot_1_9_R1</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.9.2-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.9_R2</groupId>
            <artifactId>spigot_1_9_R2</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.9.4-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.10_R1</groupId>
            <artifactId>spigot_1_10_R1</artifactId>
            <version>1.10.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.10.2-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.11_R1</groupId>
            <artifactId>spigot_1_11_R1</artifactId>
            <version>1.11.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.11.2-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.12_R1</groupId>
            <artifactId>spigot_1_12_R1</artifactId>
            <version>1.12.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.12.1-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.13_R1</groupId>
            <artifactId>spigot_1_13_R1</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.13-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.13_R2</groupId>
            <artifactId>spigot_1_13_R2</artifactId>
            <version>1.13.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.13.1-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.14_R1</groupId>
            <artifactId>spigot_1_14_R1</artifactId>
            <version>1.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.14-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.15_R1</groupId>
            <artifactId>spigot_1_15_R1</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.15-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.16_R1</groupId>
            <artifactId>spigot_1_16_R1</artifactId>
            <version>1.16.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.16.1-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.16_R2</groupId>
            <artifactId>spigot_1_16_R2</artifactId>
            <version>1.16.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.16.2-R0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>1.16_R4</groupId>
            <artifactId>spigot_1_16_R4</artifactId>
            <version>1.16.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot/1.16.4-R0.1.jar</systemPath>
        </dependency>
        <!-- Spigot APIs -->
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pl.plajer</groupId>
            <artifactId>commons-box-classic</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.plajer</groupId>
            <artifactId>commons-box-database</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.plajer</groupId>
            <artifactId>commons-box-minecraft</artifactId>
            <version>1.2.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.tigerhix.lib</groupId>
            <artifactId>scoreboard</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.5.19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.13</artifactId>
            <version>0.1.1</version>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>commons-io</groupId>
            		<artifactId>commons-io</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.bukkit</groupId>
            		<artifactId>bukkit</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>partyandfriends</artifactId>
            <version>1.0.52</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PAFSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>Party-and-Friends-MySQL-Edition-Spigot-API</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>be.maximvdw</groupId>
                    <artifactId>MVdWPlaceholderAPI</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>Spigot-Party-API-For-RedisBungee</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>redis.clients</groupId>
            		<artifactId>jedis</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alessiodp.parties</groupId>
            <artifactId>parties-api</artifactId>
            <version>2.6.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <windowtitle>Village Defense API docs for v${project.version}</windowtitle>
                    <description>Minecraft cooperation minigame.
                        Fight against hordes of undead zombies and protect villagers from them! API documentation for
                        hooking Village Defense with your plugin.
                    </description>
                    <destDir>minecraft/villagedefense</destDir>
                    <isOffline>false</isOffline>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.stefvanschie.inventoryframework</pattern>
                                    <shadedPattern>plugily.projects.villagedefense.utils.inventoryframework
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>plugily.projects.villagedefense.database.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.tigerhix.lib.scoreboard</pattern>
                                    <shadedPattern>plugily.projects.villagedefense.utils.scoreboard</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>pl.plajerlair.commonsbox</pattern>
                                    <shadedPattern>plugily.projects.villagedefense.plajerlair.commonsbox</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>plugily.projects.villagedefense.utils</shadedPattern>
                                </relocation>
                            </relocations>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- External beta versions discord deployer plugin -->
            <plugin>
                <groupId>plugily.projects</groupId>
                <artifactId>betty-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <changelogFile>${project.basedir}/CHANGELOG.md</changelogFile>
                </configuration>
            </plugin>
            <!-- External beta versions discord deployer plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>plugily-projects-repo</id>
            <url>ftp://81.19.211.8</url>
        </repository>
        <site>
            <id>plugily-projects-java-docs</id>
            <name>thebridge</name>
            <url>ftp://81.19.211.8</url>
        </site>
    </distributionManagement>
</project>